[core]
	engine = sqlite
	# plan_file = sqitch.plan
	# top_dir = .
	deploy_dir = etc/sqitch/deploy
	revert_dir = etc/sqitch/revert
	verify_dir = etc/sqitch/verify
	# extension = sql
[deploy]
	verify = true
[rebase]
	verify = true
